sec_per_year = 365 * 24 * 60 * 60
birth = sec_per_year // 7
death = sec_per_year // 13
immigrant = sec_per_year // 45
population = 312032486

year_1 = population + birth + immigrant - death
year_2 = year_1 + birth + immigrant - death
year_3 = year_2 + birth + immigrant - death
year_4 = year_3 + birth + immigrant - death
year_5 = year_4 + birth + immigrant - death

print ("Year 1 is: " + str(year_1))
print ("Year 2 is: " + str(year_2))
print ("Year 3 is: " + str(year_3))
print ("Year 4 is: " + str(year_4))
print ("Year 5 is: " + str(year_5))